pipeline:

  frontend:
    image: node:9
    secrets: [ react_app_directus_hostname, react_app_directus_protocol ]
    commands:
      - npm install
      - npm run build

  deploy:
    image: drillster/drone-rsync
    secrets: [ rsync_key, rsync_user ]
    hosts:
      - ci.core.uconn.edu
    source: ./build/*
    target: ~/jeffseemann-${DRONE_BUILD_NUMBER}
    delete: true
    script:
      - TARGET_PATH=~/jeffseemann-${DRONE_BUILD_NUMBER}
      - DEPLOY_PATH=/srv/nginx/pages/ci/jeffseemann/${DRONE_BRANCH}/public
      - mkdir -p $DEPLOY_PATH
      - rsync -az --delete $TARGET_PATH/* $DEPLOY_PATH
      - rm -rf $TARGET_PATH
