# This file serves as default configuration and is version controlled. To
# override settings here during development, copy this file to .env.local
# and change values appropriately.

REACT_APP_DIRECTUS_PROTOCOL=http:
REACT_APP_DIRECTUS_HOSTNAME=jeffwebsite.test
