# This file serves as default configuration and is version controlled. To
# override settings here during development, copy this file to .env.local
# and change values appropriately.

HOST=jeffseemann.test
REACT_APP_DIRECTUS_ENDPOINT=https://admin.jeffseemann.uconn.edu/api/1.1
